spring.datasource.username=root
spring.datasource.password=Minh0123
spring.datasource.url=jdbc:mysql://localhost:3306/test?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

spring.datasource.hikari.auto-commit = false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = true

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.enhancer.enableDirtyTracking = true
#spring.jpa.properties.hibernate.enhancer.enableLazyInitialization = true
#spring.jpa.properties.hibernate.enhancer.enableAssociationManagement = true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.ROOT=INFO
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


management.endpoints.web.exposure.include=prometheus