spring.datasource.username=root
spring.datasource.password=Minh0123
spring.datasource.url=jdbc:mysql://localhost:3306/test?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_size = 30